# SimpleSync-Companion

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/app/: build.gradle.kts
app/app/src/main/java/com/simplesync/companion/: App.kt  LoginActivity.kt  MainActivity.kt
app/app/src/main/java/com/simplesync/companion/data/db/: Daos.kt  Entities.kt
app/app/src/main/java/com/simplesync/companion/repository/: SyncRepository.kt
app/app/src/main/java/com/simplesync/companion/ui/folders/: FoldersFragment.kt  FoldersViewModel.kt
app/app/src/main/java/com/simplesync/companion/ui/queue/: QueueFragment.kt  QueueViewModel.kt
app/app/src/main/java/com/simplesync/companion/ui/settings/: SettingsFragment.kt
app/app/src/main/java/com/simplesync/companion/worker/: ScanWorker.kt  UploadWorker.kt
app/app/src/main/res/drawable/: logo_bg.xml  spinner_bg.xml
app/app/src/main/res/layout/: activity_main.xml  fragment_queue.xml  item_upload_job.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/values/: themes.xml
app/app/src/main/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplesync/companion/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/simplesync/companion/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/simplesync/companion/data/prefs/: Prefs.kt
app/src/main/java/com/simplesync/companion/repository/: SyncRepository.kt
app/src/main/java/com/simplesync/companion/ui/connection/: ConnectionFragment.kt
app/src/main/java/com/simplesync/companion/ui/folders/: FoldersFragment.kt  FoldersViewModel.kt
app/src/main/java/com/simplesync/companion/ui/queue/: QueueFragment.kt  QueueViewModel.kt
app/src/main/java/com/simplesync/companion/ui/settings/: SettingsFragment.kt
app/src/main/java/com/simplesync/companion/worker/: BootReceiver.kt  ScanWorker.kt  UploadLock.kt  UploadWorker.kt  WhatsAppBackupWorker.kt  WhatsAppRestoreWorker.kt
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: badge_bg.xml  bottom_bar_bg.xml  content_bg.xml  drag_handle_bg.xml  ic_launcher_foreground.xml  nav_active_indicator.xml  nav_btn_bg.xml  scrollbar_thumb.xml  status_bg_error.xml  status_bg_success.xml  status_pill_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_folder.xml  fragment_connection.xml  fragment_folders.xml  fragment_queue.xml  fragment_settings.xml  item_folder_config.xml  item_folder_connect.xml  item_folder_grid.xml  item_upload_job.xml  sheet_folder_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/simplesync/companion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
