# JVM heap for Gradle daemon — increase if builds run out of memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use the configuration cache for faster incremental builds
org.gradle.configuration-cache=true

# Parallel project execution
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true

# Kotlin style
kotlin.code.style=official

# Avoid generating fully-qualified R class references in every module
android.nonTransitiveRClass=true

# AGP 8.8+ natively supports compileSdk 35 — suppression no longer needed,
# but kept as a no-op safeguard for anyone building with an older local AGP cache
android.suppressUnsupportedCompileSdk=35
