[versions]
# Build toolchain
agp             = "8.8.1"          # Android Gradle Plugin — supports compileSdk 35 natively
kotlin          = "2.1.10"         # Kotlin 2.x
ksp             = "2.1.10-1.0.31"  # Must match Kotlin version exactly

# AndroidX
coreKtx         = "1.15.0"
appcompat       = "1.7.0"
material        = "1.12.0"
constraintlayout= "2.2.0"
navigation      = "2.8.9"
lifecycle       = "2.8.7"
room            = "2.6.1"
workmanager     = "2.10.0"
datastore       = "1.1.2"
documentfile    = "1.0.1"

# Networking / coroutines
okhttp          = "4.12.0"
coroutines      = "1.10.1"

[libraries]
androidx-core-ktx          = { group = "androidx.core",               name = "core-ktx",                   version.ref = "coreKtx" }
androidx-appcompat         = { group = "androidx.appcompat",          name = "appcompat",                  version.ref = "appcompat" }
material                   = { group = "com.google.android.material",  name = "material",                   version.ref = "material" }
constraintlayout           = { group = "androidx.constraintlayout",   name = "constraintlayout",           version.ref = "constraintlayout" }
navigation-fragment-ktx    = { group = "androidx.navigation",         name = "navigation-fragment-ktx",    version.ref = "navigation" }
navigation-ui-ktx          = { group = "androidx.navigation",         name = "navigation-ui-ktx",          version.ref = "navigation" }
lifecycle-viewmodel-ktx    = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycle" }
lifecycle-livedata-ktx     = { group = "androidx.lifecycle",          name = "lifecycle-livedata-ktx",     version.ref = "lifecycle" }
room-runtime               = { group = "androidx.room",               name = "room-runtime",               version.ref = "room" }
room-ktx                   = { group = "androidx.room",               name = "room-ktx",                   version.ref = "room" }
room-compiler              = { group = "androidx.room",               name = "room-compiler",              version.ref = "room" }
workmanager-ktx            = { group = "androidx.work",               name = "work-runtime-ktx",           version.ref = "workmanager" }
okhttp                     = { group = "com.squareup.okhttp3",        name = "okhttp",                     version.ref = "okhttp" }
coroutines-android         = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android", version.ref = "coroutines" }
datastore-preferences      = { group = "androidx.datastore",          name = "datastore-preferences",      version.ref = "datastore" }
documentfile               = { group = "androidx.documentfile",       name = "documentfile",               version.ref = "documentfile" }

[plugins]
android-application = { id = "com.android.application",      version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",       version.ref = "ksp" }
