<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/queueFragment">

    <fragment
        android:id="@+id/queueFragment"
        android:name="com.simplesync.companion.ui.queue.QueueFragment"
        android:label="Queue" />

    <fragment
        android:id="@+id/foldersFragment"
        android:name="com.simplesync.companion.ui.folders.FoldersFragment"
        android:label="Folders" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.simplesync.companion.ui.settings.SettingsFragment"
        android:label="Settings" />

</navigation>
